<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_forum"/>
   <LinearLayout
       android:layout_marginTop="5dp"
       android:background="@color/white"
       android:layout_width="match_parent"
       android:layout_height="100dp">
       <EditText
           android:textSize="14sp"
           android:hint="请输入签名"
           android:background="@null"
           android:padding="10dp"
           android:gravity="top|left"
           android:maxLines="5"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
   </LinearLayout>
</LinearLayout>