<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/ll_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_marginLeft="17dp"
            android:background="@drawable/shape_search"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_margin="7dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/sousuo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_search"
                android:background="@null"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入你感兴趣的内容"
                android:textColor="#ff84827b"
                android:textSize="14sp"
                android:imeOptions="actionSearch"
                />
        </LinearLayout>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:id="@+id/tv_cancel"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="取消"
            android:textColor="#ff2e2e2e"
            android:textSize="16sp"
            />
    </LinearLayout>
    <TextView
        android:layout_marginLeft="17dp"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门搜索"
        android:textColor="#ff2e2e2e"
        android:textSize="18sp"
        />
    <com.chuangsheng.forum.view.FlowGroupView
        android:layout_marginTop="26dp"
        android:layout_marginLeft="17dp"
        android:id="@+id/flowLayout_hot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.chuangsheng.forum.view.FlowGroupView>
    <!--历史搜索-->
    <TextView
        android:layout_marginLeft="17dp"
        android:layout_marginTop="29dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="历史搜索"
        android:textColor="#ff2e2e2e"
        android:textSize="18sp"
        />

    <com.chuangsheng.forum.view.FlowGroupView
        android:id="@+id/flowLayout_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="26dp"></com.chuangsheng.forum.view.FlowGroupView>

</LinearLayout>