<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:paddingBottom="13dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_community"
            android:scaleType="centerCrop"
            android:src="@mipmap/holder"
            android:layout_width="75dp"
            android:layout_height="75dp" />
        <LinearLayout
            android:layout_marginLeft="14dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_titleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信用贷款"
                android:textColor="#ff000000"
                android:textSize="17sp"
                />
            <TextView
                android:id="@+id/tv_comment"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主题：66.2万  帖子：55.2万"
                android:textColor="#ff595959"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/tv_desc"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合理贷款 谨防被套路"
                android:textColor="#ff919191"
                android:textSize="13sp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/commonLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:paddingBottom="10dp"
        android:id="@+id/tv_subject"
        android:paddingTop="14dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不刷脸，有花呗就借80000，芝麻分450可再借"
        android:textColor="#ff141414"
        android:textSize="14sp"
        />
    <LinearLayout
        android:paddingBottom="10dp"
        android:id="@+id/ll_top"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[置顶]"
            android:textColor="#ff1341aa"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_top"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新最全的借贷攻略 快来围观"
            android:textColor="#ff141414"
            android:textSize="14sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_fire"
        android:background="@color/white"
        android:paddingBottom="22dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[火]"
            android:textColor="#FA5026"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/tv_fire"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单吧会员隆重上线"
            android:textColor="#ff141414"
            android:textSize="14sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <!--最新帖-->
        <LinearLayout
            android:id="@+id/ll_newest"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_newest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新帖"
                android:textColor="#ff000000"
                android:textSize="16sp"
                />
            <View
                android:id="@+id/iv_newest"
                android:layout_marginTop="5dp"
                android:background="#ff77a0fe"
                android:layout_width="22dp"
                android:layout_height="3dp"/>
        </LinearLayout>

        <!--热门帖-->
        <LinearLayout
            android:id="@+id/ll_hot"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_hot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热门帖"
                android:textColor="#919191"
                android:textSize="16sp"
                />
            <View
                android:id="@+id/iv_hot"
                android:visibility="invisible"
                android:layout_marginTop="5dp"
                android:background="#ff77a0fe"
                android:layout_width="22dp"
                android:layout_height="3dp"/>
        </LinearLayout>


        <!--精华帖-->
        <LinearLayout
            android:id="@+id/ll_good"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精华帖"
                android:textColor="#919191"
                android:textSize="16sp"
                />
            <View
                android:id="@+id/iv_good"
                android:visibility="invisible"
                android:layout_marginTop="5dp"
                android:background="#ff77a0fe"
                android:layout_width="22dp"
                android:layout_height="3dp"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_marginTop="5dp"
        android:id="@+id/main_switch"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_fatie"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/fatiezi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>