<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title_forum"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/commonLine"/>
    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@null"
            android:textColor="#ffababab"
            android:textSize="15sp"
            android:hint="请输入你想说的话..."
            android:maxLines="5"
            android:gravity="top|left"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="130dp" />
        <android.support.v7.widget.RecyclerView
            android:layout_marginBottom="33dp"
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:overScrollMode="never" />
    </LinearLayout>

</LinearLayout>