<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingBottom="23dp"
            android:paddingLeft="15dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="17dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等级定义"
                android:textColor="#ff2e2e2e"
                android:textSize="15sp"
                />
            <TextView
                android:layout_marginTop="13dp"
                android:layout_width="336dp"
                android:layout_height="39dp"
                android:text="xx等级是用户活跃和荣誉的见证。随着用户在xx上的探索和成长，得你会随之增长"
                android:textColor="#ff828282"
                android:textSize="14sp"
                />
            <TextView
                android:layout_marginTop="28dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="升级规则简介(共6个等级)"
                android:textColor="#ffb1b0b0"
                android:textSize="12sp"
                />
            <View
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp"
                android:background="#ffb1b0b0"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <LinearLayout
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="等级"
                    android:textColor="#ff2e2e2e"
                    android:textSize="15sp"
                    />
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="经验值"
                    android:textColor="#ff2e2e2e"
                    android:textSize="15sp"
                    />
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="标识"
                    android:textColor="#ff2e2e2e"
                    android:textSize="15sp"
                    />
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:layout_marginRight="15dp"
                android:background="#ffb1b0b0"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <!--卡农-->
            <LinearLayout
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:textColor="#ff2e2e2e"
                    android:textSize="15sp"
                    />
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="0~19"
                    android:textColor="#ff2e2e2e"
                    android:textSize="15sp"
                    />
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/kanong"
                        />
                </LinearLayout>
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:layout_marginRight="15dp"
                android:background="#ffb1b0b0"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>



            <!--卡师-->
            <LinearLayout
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:textColor="#ff2e2e2e"
                    android:textSize="15sp"
                    />
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="20~49"
                    android:textColor="#ff2e2e2e"
                    android:textSize="15sp"
                    />
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/kashi"
                        />
                </LinearLayout>
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:layout_marginRight="15dp"
                android:background="#ffb1b0b0"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>


            <!--卡君-->
            <LinearLayout
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:textColor="#ff2e2e2e"
                    android:textSize="15sp"
                    />
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="50~99"
                    android:textColor="#ff2e2e2e"
                    android:textSize="15sp"
                    />
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/kajun"
                        />
                </LinearLayout>
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:layout_marginRight="15dp"
                android:background="#ffb1b0b0"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>



            <!--卡王-->
            <LinearLayout
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:textColor="#ff2e2e2e"
                    android:textSize="15sp"
                    />
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="100~199"
                    android:textColor="#ff2e2e2e"
                    android:textSize="15sp"
                    />
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/kawang"
                        />
                </LinearLayout>
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:layout_marginRight="15dp"
                android:background="#ffb1b0b0"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>



            <!--卡帝-->
            <LinearLayout
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:textColor="#ff2e2e2e"
                    android:textSize="15sp"
                    />
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="200~499"
                    android:textColor="#ff2e2e2e"
                    android:textSize="15sp"
                    />
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/kadi"
                        />
                </LinearLayout>
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:layout_marginRight="15dp"
                android:background="#ffb1b0b0"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <!--卡君-->
            <LinearLayout
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:textColor="#ff2e2e2e"
                    android:textSize="15sp"
                    />
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="大于500"
                    android:textColor="#ff2e2e2e"
                    android:textSize="15sp"
                    />
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/kajiezhizun"
                        />
                </LinearLayout>
                <View
                    android:background="#ffb1b0b0"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <View
                android:layout_marginRight="15dp"
                android:background="#ffb1b0b0"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <TextView
                android:layout_marginTop="23dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经验值获取方式"
                android:textColor="#ff2e2e2e"
                android:textSize="15sp"
                />
            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xx等级是由用户累计的经验值决定，每天只需要完成任务即可获取经验值，提升等级"
                android:textColor="#ff828282"
                android:textSize="14sp"
                />
            <TextView
                android:layout_marginTop="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.发帖成功，获得2经验值。"
                android:textColor="#ff494949"
                android:textSize="14sp"
                />
            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.回帖成功，获得1经验值。"
                android:textColor="#ff494949"
                android:textSize="14sp"
                />
            <TextView
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.每日获取经验值上线为5经验值。"
                android:textColor="#ff494949"
                android:textSize="14sp"
                />
        </LinearLayout>

    </ScrollView>


</LinearLayout>