<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/layout_title"/>

    <com.chuangsheng.forum.ui.forum.views.CustomScrollView
        android:layout_below="@+id/title"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ccc"
                    android:gravity="center">
                        <include layout="@layout/lay_forum_head"/>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/commonLine"/>

                <!--占位的tablayout-->
                <android.support.design.widget.TabLayout

                    android:id="@+id/tablayout_holder"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    app:tabIndicatorColor="@color/colorPrimary"


                    app:tabMaxWidth="0dp"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/colorPrimary" />

                <FrameLayout
                    android:visibility="visible"
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp" />

               <!-- <FrameLayout
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:id="@+id/main_switch"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>-->

            </LinearLayout>


            <!--实际用户操作的tablayout-->
            <android.support.design.widget.TabLayout

                android:id="@+id/tablayout_real"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#ffffff"

                android:visibility="invisible"
                app:tabIndicatorColor="@color/colorPrimary"

                app:tabMaxWidth="0dp"
                app:tabGravity="fill"
                app:tabMode="fixed"

                app:tabSelectedTextColor="@color/colorPrimary" />
        </FrameLayout>


    </com.chuangsheng.forum.ui.forum.views.CustomScrollView>
    <ImageView
        android:id="@+id/iv_fatie"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/fatiezi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>