<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <View
        android:background="@color/commonLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="67dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FC751C"
        android:text="你大概需要一个响亮的名号！"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:textSize="14sp"
        android:layout_marginTop="77dp"
        android:background="@null"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="请输入用户名"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_marginTop="10dp"
        android:background="@color/commonLine"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:textSize="13sp"
        android:textColor="#BCBCBC"
        android:text="用户名支持数字、字母、汉字，最多16字符"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="保存"
        android:background="@drawable/shape_phone"
        android:layout_width="315dp"
        android:layout_height="38dp" />
</LinearLayout>