<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/layout_title"/>
        <com.chuangsheng.forum.view.PullToRefreshView
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:id="@+id/pulltorefreshView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:dividerHeight="0dp"
                android:scrollbars="none"
                android:divider="@null"
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.chuangsheng.forum.view.PullToRefreshView>
    </LinearLayout>
</LinearLayout>