<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <!--头像-->
    <RelativeLayout
        android:id="@+id/rl_avatar"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#2E2E2E"
            android:text="头像"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.chuangsheng.forum.view.CircleImageView
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_right"
            android:src="@mipmap/holder"
            android:id="@+id/iv_head"
            android:layout_width="31dp"
            android:layout_height="31dp" />
        <ImageView
            android:id="@+id/iv_right"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/gengduo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/commonLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <!--等级-->
    <RelativeLayout
        android:id="@+id/rl_level"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#2E2E2E"
            android:text="等级"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iv_levelRight"
            android:src="@mipmap/kanong"
            android:id="@+id/iv_level"
            android:layout_width="31dp"
            android:layout_height="31dp" />
        <ImageView
            android:id="@+id/iv_levelRight"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/gengduo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/commonLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <!--昵称-->
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#2E2E2E"
            android:text="昵称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_nickNameRight"
            android:textColor="#919191"
            android:text="荷兰彭于晏"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_nickNameRight"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/gengduo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/commonLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <!--性别-->
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#2E2E2E"
            android:text="性别"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_sexRight"
            android:textColor="#919191"
            android:text="男"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_sexRight"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/gengduo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/commonLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <!--出生日期-->
    <RelativeLayout
        android:id="@+id/rl_birthday"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#2E2E2E"
            android:text="出生日期"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_bithday"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_birthdayRight"
            android:textColor="#919191"
            android:text="1993-03-19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_birthdayRight"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/gengduo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/commonLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <!--个人简介-->
    <RelativeLayout
        android:id="@+id/rl_sign"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#2E2E2E"
            android:text="个人简介"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_introdeceRight"
            android:textColor="#919191"
            android:text="昨天 今天 明天"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_introdeceRight"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/gengduo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/commonLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <Button
        android:layout_marginTop="85dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_phone"
        android:text="退出登录"
        android:layout_width="315dp"
        android:layout_height="38dp" />

</LinearLayout>