<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f3f5fe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <com.chuangsheng.forum.view.PullToRefreshView
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:id="@+id/pulltorefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:scrollbars="none"
            android:id="@+id/gv_loan"
            android:numColumns="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.chuangsheng.forum.view.PullToRefreshView>
    <include layout="@layout/common_no_data"/>
</LinearLayout>