<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="17dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_headertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为什么网申任何银行卡都是秒拒呢？"
            android:textColor="#ff2e2e2e"
            android:textSize="16sp"
            />
        <RelativeLayout
            android:id="@+id/rl_personInfo"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.chuangsheng.forum.view.CircleImageView
                android:id="@+id/iv_head"
                android:layout_centerVertical="true"
                android:src="@mipmap/holder"
                android:layout_width="39dp"
                android:layout_height="39dp" />
            <LinearLayout
                android:layout_marginLeft="9dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_head"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:maxLength="20"
                        android:id="@+id/tv_name"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:text="创盛科技"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@mipmap/kanong"
                        android:id="@+id/iv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_time"
                        android:textColor="#9d9d9d"
                        android:text="3小时前"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:layout_marginLeft="9dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/iv_browse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@mipmap/liulan" />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_browse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="right"
                        android:text="103"
                        android:textColor="#ff919191"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:autoLink="web"
            android:textStyle="bold"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="为什么没有任何与其行为；只是现有信用卡都被窝刷空了，谁能告诉我为啥。"
            android:textColor="#222222"
            android:textSize="15sp" />
        <!--可以控制的部分分为三种情况 1光有文字 2单张图片  3多张图片-->
        <!--单张图片-->
        <ImageView
            android:id="@+id/iv_headerSinglePic"
            android:layout_marginTop="13dp"
            android:scaleType="center"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:src="@drawable/pic" />
        <!--多张图片-->
        <com.chuangsheng.forum.view.MyListView
            android:dividerHeight="0dp"
            android:divider="@null"
            android:visibility="gone"
            android:horizontalSpacing="3dp"
            android:verticalSpacing="3dp"
            android:layout_marginTop="13dp"
            android:id="@+id/gv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />
        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="13dp"
            android:orientation="vertical"
            android:id="@+id/ll_picWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--评论-->
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_marginTop="36dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="#FC751C"
                android:layout_width="3dp"
                android:layout_height="15dp"/>
            <TextView
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论"
                android:textColor="#ff2e2e2e"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/tv_commentCount"
                android:layout_marginLeft="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（26）"
                android:textColor="#ff2e2e2e"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/commonLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>