<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_personInfo"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="87dp">
        <com.chuangsheng.forum.view.CircleImageView
            android:id="@+id/iv_head"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/holder"
            android:layout_width="62dp"
            android:layout_height="62dp" />
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_head"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="创盛科技"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_level"
                    android:src="@mipmap/kanong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/iv_sex"
                    android:src="@mipmap/nan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_sign"
                android:layout_marginTop="10dp"
                android:textColor="#9d9d9d"
                android:text="查看个人主页或者编辑资料"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</LinearLayout>