<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageview"
        android:scaleType="centerCrop"
        android:src="@drawable/pic"
        android:layout_width="match_parent"
        android:layout_height="75dp" />
</LinearLayout>