<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:paddingTop="16dp"
        android:paddingBottom="14dp"
        android:paddingLeft="13dp"
        android:paddingRight="18dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.chuangsheng.forum.view.CircleImageView
                android:id="@+id/iv_head"
                android:layout_centerVertical="true"
                android:src="@mipmap/holder"
                android:layout_width="39dp"
                android:layout_height="39dp" />
            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_head"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="刘德华"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#2E2E2E"
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:text="3小时前"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#919191"
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:background="@color/white"
            android:textColor="#2E2E2E"
            android:textSize="16sp"
            android:text="为什么没有任何行为，只是现有信用卡都被我刷 空了，谁能告诉我为什么？"
            android:layout_marginTop="19dp"
            android:layout_below="@+id/iv_head"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</LinearLayout>