<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/shaper_loan"
    android:layout_width="173dp"
    android:layout_height="84dp">
    <LinearLayout
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:scaleType="center"
            android:src="@mipmap/holder"
            />
        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="7dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_name"
                    android:ellipsize="end"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="金领贷"
                    android:textColor="#ff000000"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/tv_status"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="机审"
                    android:background="@drawable/shape_loan_item"
                    android:textColor="#ffffffff"
                    android:textSize="12sp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最高：1500"
                android:textColor="#ff595959"
                android:textSize="13sp"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_desc"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="10dp"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:text="机审无回访 3分钟到账"
        android:textColor="#ff919191"
        android:textSize="13sp"
        />
</LinearLayout>