<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/title"
    android:background="@color/colorPrimaryDark"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp">
    <ImageView
        android:layout_marginLeft="10dp"
        android:src="@mipmap/fanhui"
        android:id="@+id/iv_back"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#000"
        android:text="title"
        android:id="@+id/tv_title"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:maxLength="14"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:text="保存"
        android:id="@+id/tv_right"
        android:layout_centerInParent="true"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_right"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>